<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Street Micro Docs</title>

	<meta name="description" content="Street Micro Docs" />
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="http://streetmicrodocs.com/">
	<meta property="og:site_name" content="Street Micro Docs">
	<meta property="og:title" content="Title">
	<meta property="og:description" content="Description">
	<meta property="og:image" content="url_image">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="156">
	<meta property="og:image:height" content="156">
	<meta property="og:type" content="website">
	<meta name="robots" content="INDEX, FOLLOW">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<link rel="stylesheet" href="styles/starter.css">
	<link rel="stylesheet" href="styles/typography.css">
	<link rel="stylesheet" href="styles/app.css">
</head>
<body>

	<p>WHO WE ARE | WHAT WE WANT | HOW IT WORKS | PARTCIPATE</p>

	<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="scripts/analytics.js"></script>
	<script type="text/javascript" src="scripts/instafeed.min.js"></script>
	<script type="text/javascript" src="scripts/list.min.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>